# library-springboot-angular

./: Library.postman_collection.json
backend/: Library.postman_collection.json  pom.xml  queries-db.sql
backend/src/main/java/br/edu/infnet/libraryigor/: Constants.java  LibraryIgorApplication.java  Scheduler.java
backend/src/main/java/br/edu/infnet/libraryigor/config/: Cors.java  CorsConfig.java  DBService.java  DevConfig.java  LocalConfig.java  OpenAPIConfig.java
backend/src/main/java/br/edu/infnet/libraryigor/controller/: BookController.java  LoanController.java  UsersController.java
backend/src/main/java/br/edu/infnet/libraryigor/controller/api/: QuoteController.java
backend/src/main/java/br/edu/infnet/libraryigor/model/entities/: Book.java  Library.java  Loan.java  LoanRecord.java
backend/src/main/java/br/edu/infnet/libraryigor/model/entities/client/: Associate.java  Student.java  Users.java
backend/src/main/java/br/edu/infnet/libraryigor/model/entities/dto/: AssociateDTO.java  BookDTO.java  LibraryDTO.java  LoanDTO.java  LoanDeliverDTO.java  UserEmailRequest.java  UsersDTO.java
backend/src/main/java/br/edu/infnet/libraryigor/model/entities/dto/api/: QuoteDTO.java
backend/src/main/java/br/edu/infnet/libraryigor/model/repositories/: BookRepository.java  LibraryRepository.java  LoanRepository.java  UserRepository.java
backend/src/main/java/br/edu/infnet/libraryigor/model/repositories/api/: Quote.java
backend/src/main/java/br/edu/infnet/libraryigor/model/services/: BookService.java  CorsOriginService.java  LoanService.java  UsersService.java
backend/src/main/java/br/edu/infnet/libraryigor/model/services/api/: QuoteService.java
backend/src/main/java/br/edu/infnet/libraryigor/model/services/common/: LoanUtils.java
backend/src/main/java/br/edu/infnet/libraryigor/model/services/utils/: LoanUtils.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/init/: associate.csv  book.csv  library.csv  loan.csv  student.csv
backend/src/test/java/br/edu/infnet/libraryigor/: LibraryIgorApplicationTests.java  LoanServiceTest.java
backend/src/test/java/br/edu/infnet/libraryigor/integration/: LoanServiceTest.java  UserControllerTest.java
backend/src/test/java/br/edu/infnet/libraryigor/unitary/: BookEntityTest.java  UserControllerUnitTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/book/: book.model.ts  book.service.ts
frontend/src/app/components/book/book-create/: book-create.component.html  book-create.component.ts
frontend/src/app/components/book/book-delete/: book-delete.component.html  book-delete.component.ts
frontend/src/app/components/book/book-read/: book-read.component.html  book-read.component.ts
frontend/src/app/components/book/book-update/: book-update.component.html  book-update.component.ts
frontend/src/app/components/loan/: loan-create.model.ts  loan.model.ts  loan.service.ts
frontend/src/app/components/loan/loan-create/: loan-create.component.html  loan-create.component.ts
frontend/src/app/components/loan/loan-read/: loan-read.component.css  loan-read.component.html  loan-read.component.ts
frontend/src/app/components/loan/loan-update/: loan-update.component.html  loan-update.component.ts
frontend/src/app/components/product/: product.model.ts  product.service.ts
frontend/src/app/components/users/: userEmail.ts  users.model.ts  users.service.ts
frontend/src/app/config/: HttpErrorInterceptor.ts
frontend/src/app/view/book-crud/: book-crud.component.html  book-crud.component.ts
frontend/src/app/view/home/: home.component.css  home.component.html  home.component.ts  home.model.ts  home.service.ts
frontend/src/app/view/loan-crud/: loan-crud.component.html  loan-crud.component.ts
frontend/src/app/view/product-crud/: product-crud.component.html  product-crud.component.ts
frontend/src/app/view/users-crud/: users-crud.component.html  users-crud.component.ts
(+17 files in other folders)
